# hotel-avail-api

./: pom.xml
hotel-avail-application/: pom.xml
hotel-avail-application/src/main/java/com/arnoldmanuel/hotelavailapi/application/output/: SearchMessagingPort.java  SearchRepositoryPort.java
hotel-avail-application/src/main/java/com/arnoldmanuel/hotelavailapi/application/usecase/: CountSearchUseCaseImpl.java  CreateSearchUseCaseImpl.java  SendSearchUseCaseImpl.java
hotel-avail-application/src/test/java/com/arnoldmanuel/hotelavailapi/usecase/: CountSearchUseCaseImplTest.java  CreateSearchUseCaseImplTest.java  SendSearchUseCaseImplTest.java
hotel-avail-boot/: pom.xml
hotel-avail-boot/src/main/java/com/arnoldmanuel/hotelavailapi/boot/: HotelAvailApiApplication.java
hotel-avail-boot/src/main/resources/: application.yml
hotel-avail-boot/src/test/java/com/arnoldmanuel/hotelavailapi/boot/: HotelAvailApiApplicationTest.java
hotel-avail-domain/: pom.xml
hotel-avail-domain/src/main/java/com/arnoldmanuel/hotelavailapi/domain/: SearchAvailabilityDomain.java  SearchDomain.java  SearchId.java  SimilarSearchDomain.java
hotel-avail-domain/src/main/java/com/arnoldmanuel/hotelavailapi/exceptions/: DomainException.java  InvalidAgesException.java  InvalidDateRangeException.java  InvalidSearchException.java
hotel-avail-domain/src/main/java/com/arnoldmanuel/hotelavailapi/usecase/: CountSearchUseCase.java  CreateSearchUseCase.java  SendSearchUseCase.java
hotel-avail-domain/src/test/java/com/arnoldmanuel/hotelavailapi/domain/: SearchAvailabilityDomainTest.java  SearchIdTest.java
hotel-avail-infra-input-kafka/: pom.xml
hotel-avail-infra-input-kafka/src/main/java/com/arnoldmanuel/hotelavailapi/mapper/: CreateSearchMapper.java
hotel-avail-infra-input-kafka/src/main/java/com/arnoldmanuel/hotelavailapi/messaging/: SearchMessagingConsumer.java
hotel-avail-infra-input-kafka/src/main/java/com/arnoldmanuel/hotelavailapi/model/: CreateSearchMessage.java
hotel-avail-infra-input-kafka/src/main/resources/: application.yml
hotel-avail-infra-input-kafka/src/test/java/com/arnoldmanuel/hotelavailapi/messaging/: SearchMessagingConsumerIT.java  SearchMessagingConsumerTest.java
hotel-avail-infra-input-rest/: pom.xml
hotel-avail-infra-input-rest/src/main/java/com/arnoldmanuel/hotelavailapi/api/: SearchHotelAvailabilityController.java
hotel-avail-infra-input-rest/src/main/java/com/arnoldmanuel/hotelavailapi/mapper/: SearchHotelAvailabilityMapper.java
hotel-avail-infra-input-rest/src/main/java/com/arnoldmanuel/hotelavailapi/model/: CountSearchResponse.java  SearchHotelAvailabilityRequest.java  SearchHotelAvailabilityResponse.java
hotel-avail-infra-input-rest/src/test/java/com/arnoldmanuel/hotelavailapi/api/: SearchHotelAvailabilityControllerIT.java
hotel-avail-infra-output-kafka/: pom.xml
hotel-avail-infra-output-kafka/src/main/java/com/arnoldmanuel/hotelavailapi/output/adapter/: KafkaSearchMessagingAdapter.java
hotel-avail-infra-output-kafka/src/main/java/com/arnoldmanuel/hotelavailapi/output/config/: KafkaConfig.java
hotel-avail-infra-output-kafka/src/main/java/com/arnoldmanuel/hotelavailapi/output/exceptions/: KafkaMessageSendException.java
hotel-avail-infra-output-kafka/src/main/java/com/arnoldmanuel/hotelavailapi/output/mapper/: KafkaSearchMessageMapper.java
hotel-avail-infra-output-kafka/src/main/java/com/arnoldmanuel/hotelavailapi/output/model/: KafkaSearchMessage.java
hotel-avail-infra-output-kafka/src/main/resources/: application.yml
hotel-avail-infra-output-kafka/src/test/java/com/arnoldmanuel/hotelavailapi/output/kafka/: KafkaSearchMessagingAdapterTest.java
hotel-avail-infra-output-mongodb/: pom.xml
hotel-avail-infra-output-mongodb/src/main/java/com/arnoldmanuel/hotelavailapi/adapter/: SearchRepositoryAdapter.java
hotel-avail-infra-output-mongodb/src/main/java/com/arnoldmanuel/hotelavailapi/config/: MongoConfig.java
hotel-avail-infra-output-mongodb/src/main/java/com/arnoldmanuel/hotelavailapi/entity/: SearchEntity.java
hotel-avail-infra-output-mongodb/src/main/java/com/arnoldmanuel/hotelavailapi/mapper/: SearchEntityMapper.java
hotel-avail-infra-output-mongodb/src/test/java/com/arnoldmanuel/hotelavailapi/adapter/: SearchRepositoryAdapterIT.java
hotel-avail-infra-output-mongodb/src/test/resources/: application.yml
